# SuperLottoBuilder

./: SuperLottoBuilderService.sln
SuperLottoBuilderService/: Program.cs  SelectNumberView.cs  Startup.cs  SuperLotto.db  SuperLottoBuilderService.csproj  SuperLottoBuilderService.xml  WeatherForecast.cs
SuperLottoBuilderService/Controllers/: GenerateController.cs
SuperLottoBuilderService/Enum/: Bonus.cs
SuperLottoBuilderService/Migrations/: 20200930040106_init.Designer.cs  20200930040106_init.cs  SuperLottoContextModelSnapshot.cs
SuperLottoBuilderService/Model/: GenerateNumber.cs  SuperLottoContext.cs  WinningNumber.cs
SuperLottoBuilderService/Properties/: launchSettings.json
